<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./addNewBook.css" rel="stylesheet" />

      <div class="add-new-book-container">
        <div class="add-new-book-add-new-book">
          <div class="add-new-book-user-profile">
            <div class="add-new-book-user-profile-frame1">
              <div class="add-new-book-user-profile-frame2">
                <div class="add-new-book-frame9">
                  <span class="add-new-book-name-text"><span>Name:</span></span>
                  <input type="text" class="add-new-book-name-frame" />
                  <span class="add-new-book-genre-text"
                    ><span>Genres:</span></span
                  >
                  <textarea class="add-new-book-user-genre-frame"> </textarea>
                  <span class="add-new-book-special-words">
                    <span>Special words:</span>
                  </span>
                  <textarea
                    class="add-new-book-user-special-words-frame"
                  ></textarea>
                  <button class="add-new-book-button-make-adjustments">
                    <span class="add-new-book-text06"><span>Apply</span></span>
                  </button>
                </div>
                <div class="add-new-book-frame10">
                  <button class="add-new-book-button-upgrade-request">
                    <span class="add-new-book-text08">
                      <span>Put cover picture:</span>
                    </span>
                  </button>
                  <div class="add-new-book-user-frame3"></div>
                  <span class="add-new-book-text10">
                    <span>Description:</span>
                  </span>
                  <textarea
                    class="add-new-book-user-description-frame"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="add-new-book-user-profile-header">
            <div class="add-new-book-frame-header">
              <div class="add-new-book-logo">
                <img
                  src="public/playground_assets/ellipse17420-3zz-200h.png"
                  alt="Ellipse17420"
                  class="add-new-book-ellipse1"
                />
                <img
                  src="public/playground_assets/logo17420-ozfg-200h.png"
                  alt="logo17420"
                  class="add-new-book-logo1"
                />
              </div>
              <div class="add-new-book-home-btn">
                <a href="../homePage/homePage.html">
                  <span class="add-new-book-text12"><span>Home</span></span>
                </a>
              </div>
              <div class="add-new-book-search-frame">
                <input
                  type="text"
                  placeholder="Search"
                  class="add-new-book-text14"
                />
                <img
                  src="public/playground_assets/radixiconsmagnifyingglass7421-dwt.svg"
                  alt="radixiconsmagnifyingglass7421"
                  class="add-new-book-radixiconsmagnifyingglass"
                />
              </div>
              <a href="../authorPage/authorPage.html">
                <img
                  src="public/playground_assets/singer17421-iz-200h.png"
                  alt="singer17421"
                  class="add-new-book-singer1"
                />
              </a>
              <a href="../allchallenges/allChallenges.html">
                <img
                  src="public/playground_assets/vector7421-r61.svg"
                  alt="Vector7421"
                  class="add-new-book-vector"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
