<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./searchresultframe.css" rel="stylesheet" />

      <div class="searchresultframe-container">
        <div class="searchresultframe-searchresultframe">
          <div class="searchresultframe-user-profile">
            <div class="searchresultframe-user-profile-header">
              <div class="searchresultframe-groupheader">
                <div class="searchresultframe-logo">
                  <img
                    alt="Ellipse14739"
                    src="public/playground_assets/ellipse14739-8pf-200h.png"
                    class="searchresultframe-ellipse1"
                  />
                  <img
                    alt="logo14739"
                    src="public/playground_assets/logo14739-mow4-200h.png"
                    class="searchresultframe-logo1"
                  />
                </div>
                <div class="searchresultframe-input-search">
                  <input
                  type="text"
                  value="John Green"
                  class="searchresultframe-text"
                />
                  <img
                    alt="radixiconsmagnifyingglass4739"
                    src="public/playground_assets/radixiconsmagnifyingglass4739-9qhsq.svg"
                    class="searchresultframe-radixiconsmagnifyingglass"
                  />
                </div>
                <div class="searchresultframe-home-btn">
                  <span class="searchresultframe-text02">
                    <span>Home</span>
                  </span>
                </div>
                <img
                  alt="mdiusercircleoutlineheader4740"
                  src="public/playground_assets/mdiusercircleoutlineheader4740-ko4o.svg"
                  class="searchresultframe-mdiusercircleoutlineheader"
                />
              </div>
            </div>
            <div class="searchresultframe-search-result-frame1">
              <div class="searchresultframe-group9">
                <div class="searchresultframe-user-profile-frame2">
                  <div class="searchresultframe-main-search-frame">
                    <div class="searchresultframe-searchresultframe2">
                      <div class="searchresultframe-searchresultgroup">
                        <div class="searchresultframe-framefaultinoutstars">
                          <div class="searchresultframe-groupfaultinourstars">
                            <img
                              alt="ImageFaultinourStars4812"
                              src="public/playground_assets/imagefaultinourstars4812-fwlj-200w.png"
                              class="searchresultframe-image-faultinour-stars"
                            />
                            <span class="searchresultframe-text04">
                              <span class="searchresultframe-text05">
                                The fault in our stars
                              </span>
                              <span>John Green</span>
                            </span>
                          </div>
                        </div>
                        <div class="searchresultframe-frame-lookingfor-alaska">
                          <div class="searchresultframe-grouplookingforalaska">
                            <span class="searchresultframe-text07">
                              <span class="searchresultframe-text08">
                                <span>Looking for Alaska</span>
                                <br />
                                <span></span>
                              </span>
                              <span>John Green</span>
                            </span>
                            <img
                              alt="ImageLookingforAlaska4811"
                              src="public/playground_assets/imagelookingforalaska4811-ks4p-200w.png"
                              class="searchresultframe-image-lookingfor-alaska"
                            />
                          </div>
                        </div>
                        <div class="searchresultframe-let-it-snow-frame">
                          <div class="searchresultframe-group-letitsnow">
                            <span class="searchresultframe-text13">
                              <span class="searchresultframe-text14">
                                <span>Let it snow</span>
                                <br />
                                <span></span>
                              </span>
                              <span>John Green</span>
                            </span>
                            <img
                              alt="ImageLetItSnow4811"
                              src="public/playground_assets/imageletitsnow4811-mrfn-200w.png"
                              class="searchresultframe-image-let-it-snow"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                <button class="searchresultframe-button-filter">
                  <div class="searchresultframe-btnfiltergroup">
                    <span class="searchresultframe-text19">
                      <span>Filters</span>
                    </span>
                    <img
                      alt="materialsymbolskeyboardarrowdown4810"
                      src="public/playground_assets/materialsymbolskeyboardarrowdown4810-af0m.svg"
                      class="searchresultframe-materialsymbolskeyboardarrowdown"
                    />
                  </div>
                </button>
                <div class="dropdown-content">
                  <label><input type="radio" name="filter">Author or Reviewer</label>
                  <label><input type="radio" name = "filter">  Book</label>
                  <label><input type="radio" name = "filter"> Genre</label>
                  <label><input type="radio" name = "filter"> Special Words</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
