<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register-page.css" rel="stylesheet" />

      <div class="register-page-container">
        <div class="register-page-register-page">
          <div class="register-page-header">
            <div class="register-page-groupforlogo">
              <img
                src="public/playground_assets/circleforlogo56-pcyz-200h.png"
                alt="circleforlogo56"
                class="register-page-circleforlogo"
              />
              <img
                src="public/playground_assets/logo1.png"
                alt="logo"
                class="register-page-logo1"
              />
            </div>
            <span class="register-page-text"><span>BOOKWORMS</span></span>
            <span class="register-page-text02"><span>About us</span></span>
          </div>
          <div class="register-page-bodyframe">
            <div class="register-page-mainframe">
              <div class="register-page-group1">
                <input
                  type="text"
                  placeholder="Username"
                  class="register-page-input-username"
                />
                <input
                  type="text"
                  placeholder="Name"
                  class="register-page-input-name"
                />
                <input
                  type="text"
                  placeholder="Surname"
                  class="register-page-input-surname"
                />
                <input
                  type="text"
                  placeholder="Email     "
                  class="register-page-input-email"
                />
                <input
                  type="password"
                  placeholder="Confirm Password"
                  class="register-page-input-password-confirm"
                />
                <input
                  type="password"
                  placeholder="Password"
                  class="register-page-input-password"
                />
                <button class="register-page-button-register">
                  <span class="register-page-text04">
                    <span>Register</span>
                  </span>
                </button>
                <input
                  type="radio"
                  name="group"
                  class="register-page-input-user"
                />
                <input
                  type="radio"
                  name="group"
                  class="register-page-input-author"
                />
                <span class="register-page-text06"><span>Author</span></span>
                <span class="register-page-text08"><span>User</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
