<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-user-profile-frame1">
            <div class="desktop1-user-profile-frame2">
              <div class="desktop1-wish-list">
                <span class="desktop1-text"><span>Classic</span></span>
                <img
                  src="public/playground_assets/classic117756-2j6r-200w.png"
                  alt="classic117756"
                  class="desktop1-classic11"
                />
                <img
                  src="public/playground_assets/classic217757-f2lj-200w.png"
                  alt="classic217757"
                  class="desktop1-classic21"
                />
                <img
                  src="public/playground_assets/classic317758-92u-200w.png"
                  alt="classic317758"
                  class="desktop1-classic31"
                />
                <img
                  src="public/playground_assets/classic417760-lgmg-200w.png"
                  alt="classic417760"
                  class="desktop1-classic41"
                />
                <img
                  src="public/playground_assets/materialsymbolskeyboardarrowdown7775-mtsg.svg"
                  alt="materialsymbolskeyboardarrowdown7775"
                  class="desktop1-materialsymbolskeyboardarrowdown5"
                />
              </div>
              <div class="desktop1-wish-list1">
                <span class="desktop1-text02"><span>Romance</span></span>
                <img
                  src="public/playground_assets/romance117761-mmta-200w.png"
                  alt="romance117761"
                  class="desktop1-romance11"
                />
                <img
                  src="public/playground_assets/romance217762-1var-200w.png"
                  alt="romance217762"
                  class="desktop1-romance21"
                />
                <img
                  src="public/playground_assets/romance317763-aztg-200w.png"
                  alt="romance317763"
                  class="desktop1-romance31"
                />
                <img
                  src="public/playground_assets/romance417765-ha3p-200w.png"
                  alt="romance417765"
                  class="desktop1-romance41"
                />
                <img
                  src="public/playground_assets/materialsymbolskeyboardarrowdown7775-mtsg.svg"
                  alt="materialsymbolskeyboardarrowdown7775"
                  class="desktop1-materialsymbolskeyboardarrowdown"
                />
              </div>
              <div class="desktop1-wish-list2">
                <span class="desktop1-text04"><span>Psychology</span></span>
                <img
                  src="public/playground_assets/psychology117766-21x-200w.png"
                  alt="psychology117766"
                  class="desktop1-psychology11"
                />
                <img
                  src="public/playground_assets/psychology217768-erv6-200w.png"
                  alt="psychology217768"
                  class="desktop1-psychology21"
                />
                <img
                  src="public/playground_assets/psychology317769-3ytb-200w.png"
                  alt="psychology317769"
                  class="desktop1-psychology31"
                />
                <img
                  src="public/playground_assets/psychology417770-ykr-200w.png"
                  alt="psychology417770"
                  class="desktop1-psychology41"
                />
                <img
                  src="public/playground_assets/materialsymbolskeyboardarrowdown7773-67ax.svg"
                  alt="materialsymbolskeyboardarrowdown7773"
                  class="desktop1-materialsymbolskeyboardarrowdown1"
                />
              </div>
              <div class="desktop1-selector">
                <img
                  src="public/playground_assets/materialsymbolskeyboardarrowdowni772-b2li.svg"
                  alt="materialsymbolskeyboardarrowdownI772"
                  class="desktop1-materialsymbolskeyboardarrowdown2"
                />
              </div>
            </div>
          </div>
          <div class="desktop1-user-profile-header">
            <div class="desktop1-logo">
              <img
                src="public/playground_assets/ellipse17721-9iad-200h.png"
                alt="Ellipse17721"
                class="desktop1-ellipse1"
              />
              <img
                src="public/playground_assets/logo17722-j5zwo-200h.png"
                alt="logo17722"
                class="desktop1-logo1"
              />
            </div>
            <div class="desktop1-search-frame">
              <span class="desktop1-text06"><span>Search</span></span>
              <img
                src="public/playground_assets/radixiconsmagnifyingglass7725-ujwl.svg"
                alt="radixiconsmagnifyingglass7725"
                class="desktop1-radixiconsmagnifyingglass"
              />
            </div>
            <div class="desktop1-home-btn">
              <span class="desktop1-text08"><span>Home</span></span>
            </div>
            <img
              src="public/playground_assets/materialsymbolskeyboardarrowdown7771-2foq.svg"
              alt="materialsymbolskeyboardarrowdown7771"
              class="desktop1-materialsymbolskeyboardarrowdown3"
            />
            <img
              src="public/playground_assets/singer17730-xya-200h.png"
              alt="singer17730"
              class="desktop1-singer1"
            />
            <img
              src="public/playground_assets/materialsymbolskeyboardarrowdown7777-7yuf.svg"
              alt="materialsymbolskeyboardarrowdown7777"
              class="desktop1-materialsymbolskeyboardarrowdown4"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
