<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./searchResult.css" rel="stylesheet" />

      <div class="book-page-container">
        <div class="book-page-book-page">
          <div class="book-page-search-result-frame">
            <div class="book-page-user-profile-frame2">
              <div class="book-page-main-search-frame">
                <div class="book-page-searchresultframe1">
                  <div class="book-page-framefaultinoutstars">
                    <img
                      src="public/playground_assets/imagefaultinourstars4812-pv1g-200w.png"
                      alt="ImageFaultinourStars4812"
                      class="book-page-image-faultinour-stars"
                    />
                    <span class="book-page-text">
                      <span class="book-page-text01">
                        The fault in our stars
                      </span>
                      <span>John Green</span>
                    </span>
                  </div>
                  <div class="book-page-frame-lookingfor-alaska">
                    <img
                      src="public/playground_assets/imagelookingforalaska4811-pxfgj-200w.png"
                      alt="ImageLookingforAlaska4811"
                      class="book-page-image-lookingfor-alaska"
                    />
                    <span class="book-page-text03">
                      <span class="book-page-text04">
                        <span>Looking for Alaska</span>
                        <br />
                        <span></span>
                      </span>
                      <span>John Green</span>
                    </span>
                  </div>
                  <div class="book-page-let-it-snow-frame">
                    <img
                      src="public/playground_assets/imageletitsnow4811-0lne-200w.png"
                      alt="ImageLetItSnow4811"
                      class="book-page-image-let-it-snow"
                    />
                    <span class="book-page-text09">
                      <span class="book-page-text10">
                        <span>Let it snow</span>
                        <br />
                        <span></span>
                      </span>
                      <span>John Green</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="book-page-user-profile-header">
            <div class="book-page-frame-header">
              <div class="book-page-logo">
                <img
                  src="public/playground_assets/ellipse17583-jfa7-200h.png"
                  alt="Ellipse17583"
                  class="book-page-ellipse1"
                />
                <img
                  src="public/playground_assets/logo17584-9qfk-200h.png"
                  alt="logo17584"
                  class="book-page-logo1"
                />
              </div>
              <a href="../homePage/homePage.html">
              <div class="book-page-home-btn">
                <span class="book-page-text15"><span>Home</span></span>
              </div>
            </a>
              <div class="book-page-search-frame">
                <input
                    type="text"
                    value="John Green"
                    class="book-page-text17"
              />
                <img
                  src="public/playground_assets/radixiconsmagnifyingglass7589-p5n.svg"
                  alt="radixiconsmagnifyingglass7589"
                  class="book-page-radixiconsmagnifyingglass"
                />
              </div>
              <img
                src="public/playground_assets/singer17591-y2dg-200h.png"
                alt="singer17591"
                class="book-page-singer1"
              />
              <a href="../allchallenges/allChallenges.html">
              <img
                src="public/playground_assets/vector7592-xmrg.svg"
                alt="Vector7592"
                class="book-page-vector"
              />
            </a>
            </div>
            <button class="book-page-button-filter">
              <div class="book-page-btnfiltergroup">
                <select class = "book-page-text19" name="Filters">
                  <option value="author or reviewer">author or reviewer</option>
                  <option value="book name">book name</option>
                  <option value="special words">special words</option>
                  <option value="genres">genres</option>
                </select>
                <img
                  src="public/playground_assets/materialsymbolskeyboardarrowdown4810-dbza.svg"
                  alt="materialsymbolskeyboardarrowdown4810"
                  class="book-page-materialsymbolskeyboardarrowdown"
                />
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
