<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./authorPage.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <div class="desktop2-user-profile-header">
            <div class="desktop2-logo">
              <img
                src="public/playground_assets/ellipse13527-ptx6-200h.png"
                alt="Ellipse13527"
                class="desktop2-ellipse1"
              />
              <img
                src="public/playground_assets/logo13528-yzmc-200h.png"
                alt="logo13528"
                class="desktop2-logo1"
              />
            </div>
            <div class="desktop2-search-frame">
              <span class="desktop2-text"><span>Search</span></span>
              <img
                src="public/playground_assets/radixiconsmagnifyingglass3531-b2ao.svg"
                alt="radixiconsmagnifyingglass3531"
                class="desktop2-radixiconsmagnifyingglass"
              />
            </div>
            <a href="../homePage/homePage.html">
            <div class="desktop2-home-btn">
              <span class="desktop2-text02"><span>Home</span></span>
            </div></a>
            <a href="../allChallenges/allChallenges.html">
            <div class="desktop2-selector">
              <img
                src="public/playground_assets/materialsymbolskeyboardarrowdowni353-ow4.svg"
                alt="materialsymbolskeyboardarrowdownI353"
                class="desktop2-materialsymbolskeyboardarrowdown"
              />
            </div></a>
            <a href="authorPage.html">
            <img
              src="public/playground_assets/singer13536-1rze-200h.png"
              alt="singer13536"
              class="desktop2-singer1"
            /></a>
          </div>
          <div class="desktop2-user-profile-frame1">
            <div class="desktop2-user-profile-frame2">
              <img
                src="public/playground_assets/singer23539-lxr5-200h.png"
                alt="singer23539"
                class="desktop2-singer2"
              />
              <span class="desktop2-text04"><span>Full name</span></span>
              <span class="desktop2-text06"><span>@auth1</span></span>
              <span class="desktop2-text08">
                <span>
                  <span>
                    Cras eget erat non arcu iaculis venenatis eu at lorem.
                    Curabitur vulputate at est quis accumsan.
                  </span>
                  <br />
                  <span>
                    Donec non metus ante. Proin pharetra felis ut sapien
                    vestibulum, a molestie neque dictum.
                  </span>
                  <br />
                  <span>
                    Proin interdum urna ac quam tempus, sit amet mollis nunc
                    posuere.
                  </span>
                </span>
              </span>
              <div class="desktop2-wish-list">
                <span class="desktop2-text15"><span>Reading list</span></span>
              </div>
              <div class="desktop2-wish-list1">
                <span class="desktop2-text17">
                  <span>Books written by:</span>
                </span>
              </div>
              <a href="../addNewBook/addNewBook.html">
              <button class="desktop2-button-make-adjustments">
                <span class="desktop2-text19"><span>Add new book</span></span>
              </button></a>
            </div>
          </div>
          <div class="desktop2-wish-list2">
            <span class="desktop2-text21">
              <span>Recommendation shelf</span>
            </span>
            <div class="desktop2-icroundplus"></div>
          </div>
          <div class="desktop2-wish-list3">
            <span class="desktop2-text23"><span>Badges</span></span>
          </div>
          <div class="desktop2-wish-list4">
            <span class="desktop2-text25">
              <span>Private reading list</span>
            </span>
          </div>
          <div class="desktop2-wish-list5">
            <span class="desktop2-text27"><span>Wish list</span></span>
          </div>
            <a href="../editReviewer/editReviewer.html">
            <button class="group1-button-make-adjustments">
              <span class="group1-text10"><span>Edit Profile</span></span>
            </button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
