<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./firstPage.css" rel="stylesheet" />

      <div class="prva-stranica-container">
        <div class="prva-stranica-prva-stranica">
          <div class="prva-stranica-header">
            <div class="prva-stranica-group1">
              <img
                src="public/playground_assets/ellipse1728-4uwn-200h.png"
                alt="Ellipse1728"
                class="prva-stranica-ellipse1"
              />
              <img
                src="public/playground_assets/logo1627-ddq-200h.png"
                alt="logo1627"
                class="prva-stranica-logo1"
              />
            </div>
            <a href="../firstPage/firstPage.html">
            <span class="prva-stranica-text"><span>BOOKWORMS</span></span></a>
            <span class="prva-stranica-text02"><span>About us</span></span>
          </div>
          <div class="prva-stranica-frame1">
            <div class="prva-stranica-frame2">
              <div class="prva-stranica-group2">
                <input
                  type="text"
                  placeholder="username"
                  class="prva-stranica-input-username"
                />
                <input
                  type="password"
                  placeholder="password"
                  class="prva-stranica-input-password"
                />
                <a href="../homePage/homePage.html"><button class="prva-stranica-button-log-in">
                  <span class="prva-stranica-text04"><span>Log in</span></span>
                </button></a>
                <span class="prva-stranica-text06">
                  <span>
                    <span>Don’t have an account?</span>
                    <br />
                    <a href="../registerPage/register-page.html"><span>Create one!</span></a>
                  </span>
                </span>
                <img
                  src="public/playground_assets/slikasajt11626-k33-900w.png"
                  alt="slikaSajt11626"
                  class="prva-stranica-slika-sajt11"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
