<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./editReviewer.css" rel="stylesheet" />

      <div class="edit-reviewer-container">
        <div class="edit-reviewer-edit-reviewer">
          <div class="edit-reviewer-user-profile">
            <div class="edit-reviewer-user-profile-frame1">
              <div class="edit-reviewer-user-profile-frame2">
                <div class="edit-reviewer-frame11">
                  <img
                    src="public/playground_assets/mdiusercircleoutline3193-y9he.svg"
                    alt="mdiusercircleoutline3193"
                    class="edit-reviewer-mdiusercircleoutline"
                  />
                  <button class="edit-reviewer-button-upgrade-request">
                    <span class="edit-reviewer-text">
                      <span>Change Picture</span>
                    </span>
                  </button>
                </div>
                <div class="edit-reviewer-frame12">
                  <span class="edit-reviewer-text02">
                    <span>Username:</span>
                  </span>
                  <div class="edit-reviewer-user-frame">
                    <input
                      type="text"
                      class="edit-reviewer-text04"
                      value="user1"
                  />
                  </div>
                </div>
                <div class="edit-reviewer-frame13">
                  <span class="edit-reviewer-text06"><span>Bio:</span></span>
                  <textarea class="edit-reviewer-user-frame1"></textarea>
                </div>
                <div class="edit-reviewer-frame14">
                  <button class="edit-reviewer-button-make-adjustments">
                    <span class="edit-reviewer-text08"><span>Apply</span></span>
                  </button>
                  <span class="edit-reviewer-text10">
                    <span>Reccomendations:</span>
                  </span>
                  <div class="edit-reviewer-user-frame2">
                    <button class="edit-reviewer-button-upgrade-request1">
                      <span class="edit-reviewer-text12">
                        <span>Remove</span>
                      </span>
                    </button>
                    <button class="edit-reviewer-button-upgrade-request2">
                      <span class="edit-reviewer-text14">
                        <span>Remove</span>
                      </span>
                    </button>
                    <button class="edit-reviewer-button-upgrade-request3">
                      <span class="edit-reviewer-text16">
                        <span>Remove</span>
                      </span>
                    </button>
                    <img
                      src="public/playground_assets/image13112-ni9c-200w.png"
                      alt="image13112"
                      class="edit-reviewer-image1"
                    />
                    <img
                      src="public/playground_assets/image23112-9uci-200w.png"
                      alt="image23112"
                      class="edit-reviewer-image2"
                    />
                    <img
                      src="public/playground_assets/image33112-qt2i-200w.png"
                      alt="image33112"
                      class="edit-reviewer-image3"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="edit-reviewer-user-profile-header">
            <div class="edit-reviewer-frame-header">
              <div class="edit-reviewer-logo">
                <img
                  src="public/playground_assets/ellipse17219-ny84-200h.png"
                  alt="Ellipse17219"
                  class="edit-reviewer-ellipse1"
                />
                <img
                  src="public/playground_assets/logo17219-ehx-200h.png"
                  alt="logo17219"
                  class="edit-reviewer-logo1"
                />
              </div>
              <div class="edit-reviewer-home-btn">
                <span class="edit-reviewer-text18"><span>Home</span></span>
              </div>
              <div class="edit-reviewer-search-frame">
                <input
                  type="text"
                  placeholder="Search"
                  class="edit-reviewer-text20"
              />
                <img
                  src="public/playground_assets/radixiconsmagnifyingglass7220-tcbh.svg"
                  alt="radixiconsmagnifyingglass7220"
                  class="edit-reviewer-radixiconsmagnifyingglass"
                />
              </div>
              <img
                src="public/playground_assets/singer17220-ymd7-200h.png"
                alt="singer17220"
                class="edit-reviewer-singer1"
              />
              <img
                src="public/playground_assets/vector7220-4wjl.svg"
                alt="Vector7220"
                class="edit-reviewer-vector"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
