<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./authShowPage.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop3">
          <div class="desktop3-user-profile-header">
            <div class="desktop3-frame-header">
              <div class="desktop3-logo">
                <img
                  src="public/playground_assets/ellipse15928-2p1e-200h.png"
                  alt="Ellipse15928"
                  class="desktop3-ellipse1"
                />
                <img
                  src="public/playground_assets/logo15929-oere-200h.png"
                  alt="logo15929"
                  class="desktop3-logo1"
                />
              </div>
              <a href="../homePage/homePage.html">
              <div class="desktop3-home-btn">
                <span class="desktop3-text"><span>Home</span></span>
              </div>
            </a>
              <div class="desktop3-search-frame">
                <span class="desktop3-text02"><span>Search</span></span>
                <img
                  src="public/playground_assets/radixiconsmagnifyingglass5934-tj9w.svg"
                  alt="radixiconsmagnifyingglass5934"
                  class="desktop3-radixiconsmagnifyingglass"
                />
              </div>
              <img
                src="public/playground_assets/singer15936-ycap-200h.png"
                alt="singer15936"
                class="desktop3-singer1"
              />
              <a href="../allchallenges/allChallenges.html">
              <img
                src="public/playground_assets/vector5937-jod.svg"
                alt="Vector5937"
                class="desktop3-vector"
              />
            </a>
            </div>
          </div>
          <div class="desktop3-user-profile-frame1">
            <div class="desktop3-user-profile-frame2">
              <div class="desktop3-group-author-content">
                <span class="desktop3-text04"><span>John Green</span></span>
                <div class="desktop3-maskgroup">
                  <img
                    src="public/playground_assets/singer24842-g1ni-200h.png"
                    alt="singer24842"
                    class="desktop3-singer2"
                  />
                  <img
                    alt="pastedImage"
                    src="public/playground_assets/pastedimage-a2yp.svg"
                    class="desktop3-pasted-image"
                  />
                </div>
                <span class="desktop3-text06">
                  <span class="desktop3-text07">
                    John Green is the #1 New York Times bestselling author of
                  </span>
                  <span class="desktop3-text08">Looking for Alaska</span>
                  <span>
                    , An Abundance of Katherines, Paper Towns, The Fault in Our
                    Stars, and Turtles All the Way Down. He is also the
                    coauthor, with David Levithan, of Will Grayson, Will
                    Grayson. He was the 2006 recipient of the Michael L. Printz
                    Award, a 2009 Edgar Award winner, and has twice been a
                    finalist for the Los Angeles Times Book Prize. Green’s books
                    have been published in more than 55 languages and over 24
                    million copies are in print.
                  </span>
                </span>
                <div class="desktop3-wish-list">
                  <div class="desktop3-group1">
                    <span class="desktop3-text10">
                      <span>Books written by:</span>
                    </span>
                    <img
                      src="public/playground_assets/image34940-q9n-200w.png"
                      alt="image34940"
                      class="desktop3-image3"
                    /><a href="../bookPage/book-page.html">
                    <img
                      src="public/playground_assets/image24941-z56-200w.png"
                      alt="image24941"
                      class="desktop3-image2"
                    /></a>
                    <img
                      src="public/playground_assets/image54942-sire-200w.png"
                      alt="image54942"
                      class="desktop3-image5"
                    />
                    <img
                      src="public/playground_assets/image64943-8qhr-200w.png"
                      alt="image64943"
                      class="desktop3-image6"
                    />
                    <img
                      src="public/playground_assets/image44944-f8v8-200w.png"
                      alt="image44944"
                      class="desktop3-image4"
                    />
                    <img
                      src="public/playground_assets/image74945-z83-200w.png"
                      alt="image74945"
                      class="desktop3-image7"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
