<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-user-profile">
            <div class="frame1-user-profile-header">
              <div class="frame1-group5">
                <div class="frame1-logo">
                  <img
                    src="public/playground_assets/ellipse13652-dqmr-200h.png"
                    alt="Ellipse13652"
                    class="frame1-ellipse1"
                  />
                  <img
                    src="public/playground_assets/logo13653-cf9-200h.png"
                    alt="logo13653"
                    class="frame1-logo1"
                  />
                </div>
                <div class="frame1-search-frame">
                  <input
                  type="text"
                  placeholder="Search"
                  class="frame1-text"
                />
                  <img
                    src="public/playground_assets/radixiconsmagnifyingglass3656-3pfr.svg"
                    alt="radixiconsmagnifyingglass3656"
                    class="frame1-radixiconsmagnifyingglass"
                  />
                </div>
                <div class="frame1-home-btn">
                  <span class="frame1-text02"><span>Home</span></span>
                </div>
                <img
                  src="public/playground_assets/mdiusercircleoutlineheader3660-y1dm.svg"
                  alt="mdiusercircleoutlineheader3660"
                  class="frame1-mdiusercircleoutlineheader"
                />
              </div>
            </div>
            <div class="frame1-user-profile-frame1">
              <div class="frame1-user-profile-frame2">
                <div class="frame1-group6">
                  <div class="frame1-group4">
                    <img
                      src="public/playground_assets/image13683-j8fe-300h.png"
                      alt="image13683"
                      class="frame1-image1"
                    />
                    <span class="frame1-text04"><span>John Green</span></span>
                  </div>
                  <div class="frame1-bio-frame">
                    <span class="frame1-text06"><span>BIOGRAPHY</span></span>
                    <span class="frame1-text08">
                      <span class="frame1-text09">
                        John Green is the #1 New York Times bestselling author
                        of
                      </span>
                      <span class="frame1-text10">Looking for Alaska</span>
                      <span>
                        , An Abundance of Katherines, Paper Towns, The Fault in
                        Our Stars, and Turtles All the Way Down. He is also the
                        coauthor, with David Levithan, of Will Grayson, Will
                        Grayson. He was the 2006 recipient of the Michael L.
                        Printz Award, a 2009 Edgar Award winner, and has twice
                        been a finalist for the Los Angeles Times Book Prize.
                        Green’s books have been published in more than 55
                        languages and over 24 million copies are in print.
                      </span>
                    </span>
                  </div>
                  <div class="frame1-books-frame">
                    <div class="frame1-group3">
                      <span class="frame1-text12">
                        <span>BOOKS BY AUTHOR</span>
                      </span>
                      <div class="frame1-group2">
                        <img
                          src="public/playground_assets/image33611-j5ef-200w.png"
                          alt="image33611"
                          class="frame1-image3"
                        />
                        <img
                          src="public/playground_assets/image23611-8vzk-200w.png"
                          alt="image23611"
                          class="frame1-image2"
                        />
                        <img
                          src="public/playground_assets/image53612-dk6-200w.png"
                          alt="image53612"
                          class="frame1-image5"
                        />
                        <img
                          src="public/playground_assets/image63612-y80g-200w.png"
                          alt="image63612"
                          class="frame1-image6"
                        />
                        <img
                          src="public/playground_assets/image43611-v3i-200w.png"
                          alt="image43611"
                          class="frame1-image4"
                        />
                        <img
                          src="public/playground_assets/image73612-qu19-200w.png"
                          alt="image73612"
                          class="frame1-image7"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
