<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userEdit.css" rel="stylesheet" />

      <div class="user-edit-container">
        <div class="user-edit-frame1">
          <div class="user-edit-user-profile">
            <div class="user-edit-user-profile-frame1">
              <div class="user-edit-user-profile-frame2">
                <img
                  src="public/playground_assets/mdiusercircleoutline2911-m9dc.svg"
                  alt="mdiusercircleoutline2911"
                  class="user-edit-mdiusercircleoutline"
                />
                <div class="user-edit-frame8">
                  <span class="user-edit-text"><span>Username:</span></span>
                  <div class="user-edit-user-frame">
                    <input
                    type="text"
                    value="user1"
                    class="user-edit-text02"
                  />
                  </div>
                </div>
                <button class="user-edit-button-upgrade-request">
                  <span class="user-edit-text04">
                    <span>Upgrade Request</span>
                  </span>
                </button>
                <button class="user-edit-button-make-adjustments">
                  <span class="user-edit-text06"><span>Apply</span></span>
                </button>
              </div>
            </div>
            <div class="user-edit-user-profile-header">
              <div class="user-edit-frame-header">
                <div class="user-edit-logo">
                  <img
                    src="public/playground_assets/ellipse16817-l5xo-200h.png"
                    alt="Ellipse16817"
                    class="user-edit-ellipse1"
                  />
                  <img
                    src="public/playground_assets/logo16817-vimd-200h.png"
                    alt="logo16817"
                    class="user-edit-logo1"
                  />
                </div>
                <div class="user-edit-home-btn">
                  <span class="user-edit-text08"><span>Home</span></span>
                </div>
                <div class="user-edit-search-frame">
                    <input
                    type="text"
                    placeholder="Search"
                    class="user-edit-text10"
                  />
                  <img
                    src="public/playground_assets/radixiconsmagnifyingglass6818-cfd.svg"
                    alt="radixiconsmagnifyingglass6818"
                    class="user-edit-radixiconsmagnifyingglass"
                  />
                </div>
                <img
                  src="public/playground_assets/singer16818-pbld-200h.png"
                  alt="singer16818"
                  class="user-edit-singer1"
                />
                <img
                  src="public/playground_assets/vector6818-4y2h.svg"
                  alt="Vector6818"
                  class="user-edit-vector"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
