<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./group1.css" rel="stylesheet" />

      <div class="group1-container">
        <div class="group1-group1">
          <div class="group1-frame1">
            <div class="group1-user-profile">
              <div class="group1-user-profile-header">
                <div class="group1-logo">
                  <img
                    src="public/playground_assets/ellipse1611-40gu-200h.png"
                    alt="Ellipse1611"
                    class="group1-ellipse1"
                  />
                  <img
                    src="public/playground_assets/logo1612-nqhs-200h.png"
                    alt="logo1612"
                    class="group1-logo1"
                  />
                </div>
                <div class="group1-search-frame">
                  <span class="group1-text"><span>Search</span></span>
                  <img
                    src="public/playground_assets/radixiconsmagnifyingglass74-ktgv.svg"
                    alt="radixiconsmagnifyingglass74"
                    class="group1-radixiconsmagnifyingglass"
                  />
                </div>
                <div class="group1-home-btn">
                  <span class="group1-text02"><span>Home</span></span>
                </div>
                <img
                  src="public/playground_assets/mdiusercircleoutlineheader108-w7pr.svg"
                  alt="mdiusercircleoutlineheader108"
                  class="group1-mdiusercircleoutlineheader"
                />
                <div class="group1-selector">
                  <img
                    src="public/playground_assets/materialsymbolskeyboardarrowdowni101-31g.svg"
                    alt="materialsymbolskeyboardarrowdownI101"
                    class="group1-materialsymbolskeyboardarrowdown"
                  />
                </div>
              </div>
              <div class="group1-user-profile-frame1">
                <div class="group1-user-profile-frame2">
                  <img
                    src="public/playground_assets/mdiusercircleoutline104-e39c.svg"
                    alt="mdiusercircleoutline104"
                    class="group1-mdiusercircleoutline"
                  />
                  <div class="group1-wish-list">
                    <span class="group1-text04"><span>Wish list</span></span>
                    <img
                      src="public/playground_assets/icroundplus1015-pnk.svg"
                      alt="icroundplus1015"
                      class="group1-icroundplus"
                    />
                  </div>
                  <div class="group1-wish-list1">
                    <span class="group1-text06"><span>Reading list</span></span>
                    <img
                      src="public/playground_assets/icroundplus1021-mduc.svg"
                      alt="icroundplus1021"
                      class="group1-icroundplus1"
                    />
                  </div>
                  <div class="group1-user-frame">
                    <span class="group1-text08"><span>@user</span></span>
                  </div>
                  <button class="group1-button-make-adjustments">
                    <span class="group1-text10"><span>Edit Profile</span></span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
