<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-user-profile-header">
            <div class="desktop1-logo">
              <img
                src="public/playground_assets/ellipse12311-nuq-200h.png"
                alt="Ellipse12311"
                class="desktop1-ellipse1"
              />
              <img
                src="public/playground_assets/logo12311-465f-200h.png"
                alt="logo12311"
                class="desktop1-logo1"
              />
            </div>
            <div class="desktop1-search-frame">
              <span class="desktop1-text"><span>Search</span></span>
              <img
                src="public/playground_assets/radixiconsmagnifyingglass2312-y7od.svg"
                alt="radixiconsmagnifyingglass2312"
                class="desktop1-radixiconsmagnifyingglass"
              />
            </div>
            <div class="desktop1-home-btn">
              <span class="desktop1-text02"><span>Home</span></span>
            </div>
            <div class="desktop1-selector">
              <img
                src="public/playground_assets/materialsymbolskeyboardarrowdowni231-1k27.svg"
                alt="materialsymbolskeyboardarrowdownI231"
                class="desktop1-materialsymbolskeyboardarrowdown"
              />
            </div>
            <img
              src="public/playground_assets/singer12316-cip-200h.png"
              alt="singer12316"
              class="desktop1-singer1"
            />
          </div>
          <div class="desktop1-user-profile-frame1">
            <div class="desktop1-user-profile-frame2">
              <img
                src="public/playground_assets/singer22317-m24-200h.png"
                alt="singer22317"
                class="desktop1-singer2"
              />
              <span class="desktop1-text04"><span>Full name</span></span>
              <span class="desktop1-text06"><span>@username</span></span>
              <span class="desktop1-text08">
                <span>
                  <span>
                    Cras eget erat non arcu iaculis venenatis eu at lorem.
                    Curabitur vulputate at est quis accumsan.
                  </span>
                  <br />
                  <span>
                    Donec non metus ante. Proin pharetra felis ut sapien
                    vestibulum, a molestie neque dictum.
                  </span>
                  <br />
                  <span>
                    Proin interdum urna ac quam tempus, sit amet mollis nunc
                    posuere.
                  </span>
                </span>
              </span>
              <div class="desktop1-wish-list">
                <span class="desktop1-text15"><span>Reading list</span></span>
              </div>
            </div>
          </div>
          <div class="desktop1-wish-list1">
            <span class="desktop1-text17">
              <span>Recommendation shelf</span>
            </span>
          </div>
        </div>
        <div class="desktop1-wish-list2"> 
          <span class="desktop1-text18">
            <span>Wish list</span>
          </span>
        </div>
        <div class="desktop1-wish-list3"> 
          <span class="desktop1-text19">
            <span>Private reading list</span>
          </span>
        </div>
        <div class="desktop1-wish-list4"> 
          <span class="desktop1-text20">
            <span>Badges</span>
          </span>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
