<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./challengePage.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-user-profile-header">
            <div class="desktop1-logo">
              <img
                src="public/playground_assets/ellipse12040-731c-200h.png"
                alt="Ellipse12040"
                class="desktop1-ellipse1"
              />
              <img
                src="public/playground_assets/logo12041-3ku-200h.png"
                alt="logo12041"
                class="desktop1-logo1"
              />
            </div>
            <div class="desktop1-search-frame">
              <span class="desktop1-text"><span>Search</span></span>
              <img
                src="public/playground_assets/radixiconsmagnifyingglass2044-k3iz.svg"
                alt="radixiconsmagnifyingglass2044"
                class="desktop1-radixiconsmagnifyingglass"
              />
            </div>
            <a href="../homePage/homePage.html">
            <div class="desktop1-home-btn">
              <span class="desktop1-text02"><span>Home</span></span>
            </div></a>
            <a href="../allChallenges/allChallenges.html">
            <div class="desktop1-selector">
              <img
                src="public/playground_assets/materialsymbolskeyboardarrowdowni204-iik.svg"
                alt="materialsymbolskeyboardarrowdownI204"
                class="desktop1-materialsymbolskeyboardarrowdown"
              />
            </div>
            </a>
            <a href="../reviewerPage/reviewerPage.html">
            <img
              src="public/playground_assets/singer12049-kbul-200h.png"
              alt="singer12049"
              class="desktop1-singer1"
            />
            </a>
          </div>
          <div class="desktop1-frame1">
            <div class="desktop1-frame2">
              <span class="desktop1-text04"><span>Challenge num 1</span></span>
              <span class="desktop1-text06">
                <span>
                  <span>Read 2 books from 2 different genres that</span>
                  <br />
                  <span>we give you in a month!</span>
                </span>
              </span>
              <span class="desktop1-text11"><span>Biography:</span></span>
              <span class="desktop1-text13"><span>Mystery:</span></span>
              <img
                src="public/playground_assets/psi12068-wal-200w.png"
                alt="psi12068"
                class="desktop1-psi1"
              />
              <span class="desktop1-text17">
                <span>Steve Jobs, Walter Isaacson</span>
              </span>
              <span class="desktop1-text19">
                <span>Da Vinci Code, Dan Brown</span>
              </span>
              <span class="desktop1-text21">
                <span>The Fault In Our Stars, John Green</span>
              </span>
              <img
                src="public/playground_assets/davincicode12170-p1ei-200w.png"
                alt="DaVinciCode12170"
                class="desktop1-da-vinci-code1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
